\usepackage[left=2.5cm,right=2.5cm]{geometry}
\usepackage{physics}
\usepackage{tikz,lipsum,lmodern}
\usepackage[most]{tcolorbox}
\newtcolorbox{note}[1]{
    colback=red!5!white,
    colframe=red!75!black,
    fonttitle=\bfseries,
    title={#1},
    bottomrule=0pt,
    rightrule=0pt}
